{
  "name": "@papaloutre_api/authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "start": "gulp serve",
    "start:debug": "cross-env DEBUG=authentication:* yarn start",
    "lint": "esw *.js app config lib tests --color",
    "lint:watch": "yarn lint -- --watch",
    "test": "nyc --reporter=json --reporter=text mocha ./tests/register.test.js ./tests/login.test.js ./tests/verifyJWT.test.js ./tests/delete.test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrienMS/Papaloutre_API_Authentication.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Adrien Musserotte (adrien.musserotte@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrienMS/Papaloutre_API_Authentication/issues"
  },
  "homepage": "https://github.com/AdrienMS/Papaloutre_API_Authentication#readme",
  "apidoc": {
    "title": "PapaLoutre example API",
    "url": "http://localhost:3000"
  },
  "nyc": {
    "all": true,
    "include": [
      "tests/*.test.js"
    ],
    "exclude": [
      "node_modules",
      "app/",
      "config/",
      "coverage/",
      "dist/",
      "lib/",
      "logs/"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "@hapi/joi": "^15.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "del": "^4.1.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.0",
    "express-winston": "^3.4.0",
    "global": "^4.3.2",
    "gulp": "^4.0.2",
    "helmet": "^3.21.1",
    "http-status": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "pg": "^7.12.1",
    "swagger-ui-express": "^4.1.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "@istanbuljs/nyc-config-babel": "^2.1.1",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "browser-sync": "^2.26.5",
    "chai": "^4.2.0",
    "cross-env": "^5.2.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-watch": "^5.1.2",
    "gulp-babel": "^8.0.0",
    "gulp-env": "^0.4.0",
    "gulp-livereload": "^4.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.4.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sourcemaps": "^2.6.5",
    "mocha": "^6.2.1",
    "nodemon": "^1.19.3",
    "nyc": "^14.1.1",
    "run-sequence": "^2.2.1",
    "supertest": "^4.0.2"
  }
}
